1. get all the products:
http://localhost:3003/products

response object:
{
		message:"",
		data:[{},{}] or null
}

2. get a product:
http://localhost:3003/products/<product-id>

response object:
{
		message:"",
		data:{} or null
}

3. add new product
http://localhost:3003/products

input: new product object (JSON)
response object:
{
		message:"",
		data:[{},{}] or null
}

4. update new product
http://localhost:3003/products/<product-id>

input: updated product object
response object:
{
		message:"",
		data:[{},{}] or null
}

5. delete a product
http://localhost:3003/products/<product-id>

response object:
{
		message:"",
		data:[{},{}] or null
}